<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria IFSC Garopaba</title>
    <!-- link para arquivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- menu de navegação -->
    <nav>
        <div class="container">
            <a href="#inicio">Início</a>
            <a href="#sobre">Sobre</a>
            <a href="#menu">Cardápio</a>
        </div>
    </nav>
    <!-- parte principal  -->
    <main class="container">
        <!-- cabeçalho -->
        <header id="inicio">
            <h1>Cafeteria IFSC</h1>
            <p><em>Café com programação é aqui!</em></p>
        </header>

        <!-- sobre -->
        <section id="sobre">
            <h2>Sobre a cafeteria</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste vero maiores fugit voluptatem ab soluta ipsa, qui reprehenderit necessitatibus recusandae nihil error voluptas, debitis at totam dolor neque similique!</p>
            <p>Rem ex nobis temporibus alias minus laborum, quod voluptates repellat illo quisquam officiis incidunt aperiam nam accusantium ea nisi recusandae expedita perspiciatis cum, asperiores fugit qui, obcaecati molestias. Nihil, exercitationem?</p>
            <p>Dolorum aliquam mollitia minus ducimus excepturi dolores. Quae et saepe libero itaque eaque possimus praesentium recusandae nesciunt, temporibus debitis impedit nostrum aliquam, modi voluptatem, veniam suscipit! Mollitia alias pariatur neque.</p>
            <p>Vitae dolorem quod pariatur veniam! Ab eius sunt deleniti itaque provident distinctio omnis adipisci asperiores debitis voluptas, quod aperiam optio. Laudantium eligendi quia fuga eaque porro atque error quo aperiam!</p>
            <p>Iste alias id, aliquid ad deleniti, similique illum fuga praesentium magnam voluptate temporibus iusto? Quod, sint blanditiis explicabo temporibus aliquam doloremque ex optio tempora quo perspiciatis accusamus cupiditate omnis vitae?</p>
        </section>

        <!-- menu -->
        <section id="menu">
            <h2>Cardápio</h2>
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Tamanho</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Café puro</td>
                    <td>180ml</td>
                    <td>R$ 1,00</td>
                </tr>
                <tr>
                    <td>Café ao Latte</td>
                    <td>200ml</td>
                    <td>R$ 3,00</td>
                </tr>
                <tr>
                    <td>Capuccino</td>
                    <td>200ml</td>
                    <td>R$ 4,00</td>
                </tr>
                <tr>
                    <td>Mocaccino</td>
                    <td>200 ml</td>
                    <td>R$ 5,00</td>
                </tr>
                <tr>
                    <td>Água sem gás</td>
                    <td>500ml</td>
                    <td>R$ 2,50</td>
                </tr>
            </table>
        </section>
    </main>
    
</body>
</html>